EXPO_PUBLIC_SUPABASE_URL="https://uodowwbozxixucimmwaf.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZG93d2JvenhpeHVjaW1td2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjEwMjQsImV4cCI6MjA3NzM5NzAyNH0.4m6vFl_8NNS3whWyt-3ziTtXI-G6qQsY3MVDf9YhINA"
